schema.graphql

type Query {
  exchangeRates(
    period: Period!,
    currency: String!,
    referenceCurrency: String!,
    amount: Float): [ExchangeRate],

  buyingPower(
    period: Period,
    date: String,
    currency: String!,
    referenceCurrency: String!,
    amount: Float
  ): BuyingPower
}

type ExchangeRate {
  date: String!
  currency: String!
  referenceCurrency: String!
  exchangeRate: Float!
  totalAmountExchangeRate: Float!
}

enum Period {
  ONE_MONTH,
  THREE_MONTHS,
  SIX_MONTHS,
  ONE_YEAR,
  THREE_YEARS,
  FIVE_YEARS,
  ALL
}

type BuyingPower {
  historicalExchangeRate: ExchangeRate,
  currentExchangeRate: ExchangeRate,
  difference: BuyingPowerDifference!
}

type BuyingPowerDifference {
  rate: Float!,
  ratePercentage: Float!,
  sinceDate: String!,
  latestDate: String!,
  originalBuyingPower: Float,
  currentBuyingPower: Float,
}
