schema.graphql

type Query {
  burgers(count: Int = 1): [Burger]
  salads(count: Int = 1): [Salad]
  exchangeRates(
    sinceDate: String = "1970-01-01", 
    currency: String!,
    referenceCurrency: String!,
    salary: Float): [ExchangeRate]
}
type Burger {
  buns: Int!
  shrimp: Float!
  egg: Float!
  lettuce: Boolean!
  mayo: Boolean!
}
type Salad {
  avocado: Float!
  mango: Float!
  tomato: Float!
  arugula: Boolean!
  onion: Boolean!
}
type ExchangeRate {
  date: String!
  currency: String!
  referenceCurrency: String!
  exchangeRate: Float!
  salaryExchangeRate: Float
}
