schema.graphql

type Query {
  exchangeRates(
    period: Period!,
    currencyFrom: String!,
    currencyTo: String!,
    amount: Float): [ExchangeRate],

  buyingPower(
    period: Period,
    date: String,
    currencyFrom: String!,
    currencyTo: String!,
    amount: Float
  ): BuyingPower,

  latestExchangeRate(
    currencyFrom: String!,
    currencyTo: String!
  ): ExchangeRate
}

type ExchangeRate {
  date: String!
  time: String,
  timezone: String,
  currencyFrom: String!
  currencyTo: String!
  exchangeRate: Float!
  totalAmountExchangeRate: Float!
}

enum Period {
  ONE_MONTH,
  THREE_MONTHS,
  SIX_MONTHS,
  ONE_YEAR,
  THREE_YEARS,
  FIVE_YEARS,
  ALL
}

type BuyingPower {
  historicalExchangeRate: ExchangeRate,
  currentExchangeRate: ExchangeRate,
  difference: BuyingPowerDifference!
}

type BuyingPowerDifference {
  rate: Float!,
  ratePercentage: Float!,
  sinceDate: String!,
  latestDate: String!,
  originalBuyingPower: Float,
  currentBuyingPower: Float,
}
